[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=output.log
logfile=
##any valid python logging level here,  DEBUG, INFO, etc
loglevel=DEBUG

## Name of your parition(s)
partition1=Home

## Zone names. Delete the zones you're not using to have them hidden.
## Add more zoneXX if you need more zones
zone1=A
zone2=B
zone3=C
zone4=D
zone5=E
zone6=F
zone7=G
zone8=H
zone9=I
zone10=J
zone11=K
zone12=L
zone13=M
zone14=N
zone15=O
zone16=P

## Pretty names for the user ids that arm/disarm alarm.
user1=MyUser1
user2=MyUser2
user3=MyUser3


[envisalink]
## Connection credentials to talk to the Envisalink device
host=envisalink
port=4025
pass=user

##Interval in seconds in which to send poll command to envisalink.
##Default is zero which means do not issue polling commands, this
##should be fine in most scenarios
#pollinterval=0

## Alarm code: If defined you can disarm the alarm without having to
## enter a code.
alarmcode=1111

## SmartThings configuration.  See oauth.py for help figuring out the
## app id and access token.
[smartthings]
callbackurl_base = https://graph.api.smartthings.com/api/smartapps/installations
callbackurl_app_id =
callbackurl_access_token =
